
.navbar-nav, .navbar-btn
  font-size: 14px

#login
  margin-top: 15px

#logout
  margin-top: 55px
  a
    color: $black
  a:hover
    text-decoration: none

h5
  padding-top: 0
  margin-top: 0

.navbar-nav > li > a
  padding-top: 30px

#contact-link
    margin-right: 20px

.navbar img
  height: 60px
  width: auto
  position: fixed



@media(min-width:700px)
  .navbar
    padding: 0px 0
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
    transition: background .5s ease-in-out,padding .5s ease-in-out

  .top-nav-collapse
    padding: 0
