$lgt-beige: #FCFBF9
$beige: #F2EEE2
$blue: #43C0F6
$golden: #F5CE28
$magenta: #F81884
$md-blue: #1B96FE
$black: black
$dk-blue: #04093F
$md-mintgreen: #28EC9E

$font-size-base: 24px

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: "Lucida Grande", Helvetica, Arial, sans-serif
