body
  padding: 35px
  font-family: $font-stack-sans-serif
  font-size: $font-size-base
  background-color: $lgt-beige
  width: 100%
  height: 100%

.othertop
  margin-top: 10px

legend
  padding-top: 70px

html
  width: 100%
  height: 100%

a
  color: $blue

main
  padding-top: 60px

.intro-section, .faq-section, .walkers-section
  height: 100%
  padding-top: 100px
  text-align: center
  background: $lgt-beige


.about-section, .reviews-section
  height: 100%
  padding-top: 100px
  text-align: center
  background: $beige

.userProfile, .form-control, input, label, placeholder
  font-size: 14px

.about-section
  margin-top: 80px

.faq-section
  margin-bottom: 80px
